<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Mayara" >
    <meta name="descrição" content="Este site é programado para fins de estética" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tudosobremaquiagem</title>
</head>
<body class="corpo"
header

 img src =" make 6" alt= "Foto da janela do site">

</header>
<li class="menuprincipal">
    <a href="kit"></a>
    <a href="pinceis"></a>
    <a href="blush"></a>
    <a href="base"></a>

    <li>
    <section classe="quadrado1">
    <article:classe="textoprincipal"
    h1> tudosobremaquiagem</h1> 
    Uma maquiagem bem-feita é capaz de mudar por completo o visual de uma mulher. Entre os benefícios podemos destacar o aumento da autoestima, valorização dos traços mais bonitos da face, um ar de saúde e um maior cuidado consigo mesma. Para conseguir um belo efeito é preciso seguir algumas dicas de maquiagem e, consequentemente, não se esquecer de nenhuma etapa importante. Confira o passo-a-passo:



<article>
<section>

</section class="quadro2">


     <article>
 <h1>Passo-a- passo</h1>

 <li class= "item1" > limpe bem a pele </li>
 <li class= "item1"> prepare o rosto </li>
 <li class="item1">faça a correção das imperfeições </li>



    
</body>
</html>


